# BookWordCount

./: .dockerignore  .gitignore  BookWordCount.csproj  BookWordCount.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json  readme.md
AutoMapper/: UserProfile.cs
BookWordCount/: BookWordCount.csproj  BookWordCount.sln  Program.cs  package-lock.json
BookWordCount/AutoMapper/: UserProfile.cs
BookWordCount/ClientApp/: angular.json  karma.conf.js  package.json  proxy.conf.js
BookWordCount/ClientApp/src/app/: app.module.ts
BookWordCount/Controllers/: BookController.cs  BookInfoController.cs  GenreController.cs  WordCountController.cs
BookWordCount/Interfaces/: IWordCountService.cs
BookWordCount/Models/: BookContext.cs
BookWordCount/Models/Database/: Book.cs  User.cs
BookWordCount/Models/Dtos/: PageCountDto.cs  WordCountDto.cs
BookWordCount/Pages/: Error.cshtml.cs
BookWordCount/Properties/: launchSettings.json
BookWordCount/Services/: BookService.cs  GenreService.cs  UserService.cs  WordCountService.cs
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: consts.ts  index.html  styles.css  styles.scss
ClientApp/src/app/: AuthInterceptor.ts  TokenInterceptor.ts  app.component.html  app.component.ts  app.module.ts  genre-color.directive.spec.ts  genre-color.directive.ts
ClientApp/src/app/admin-page/: admin-page.component.html
ClientApp/src/app/book-page/: book-page.component.css  book-page.component.html  book-page.component.scss  book-page.component.spec.ts  book-page.component.ts
ClientApp/src/app/browse-page/: browse-page.component.css  browse-page.component.html
ClientApp/src/app/directives/: difficultyColor.ts
ClientApp/src/app/footer/: footer.component.css  footer.component.html  footer.component.scss  footer.component.ts
ClientApp/src/app/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
Constants/: SearchMethods.cs
Controllers/: BookController.cs  GenreController.cs  UserBookStatController.cs  UserController.cs  WeatherForecastController.cs  WordCountController.cs
Helpers/: BookDbInitializer.cs
Interfaces/: IBookService.cs  IGenreService.cs  IUserBookStatService.cs
Migrations/: 20250316213140_InitialCreate.Designer.cs  20250316213140_InitialCreate.cs  BookContextModelSnapshot.cs
Models/: Book.cs  BookContext.cs  BookGenre.cs  Genre.cs  MajorGenre.cs  PageCount.cs  User.cs  WordCount.cs
Models/Database/: Book.cs  BookGenre.cs  BookWordCountStats.cs  Difficulty.cs  Duration.cs  Genre.cs  MajorGenre.cs  PageCount.cs  WordCount.cs
Models/Dtos/: AddBookDto.cs  AddUserBookStatsDto.cs  AllUserBookStatsDto.cs  BookDto.cs  BookGenreDto.cs  BookSearchResult.cs  ChangeWordCountDto.cs  DifficultyDto.cs  DurationDto.cs  GenreDto.cs  MajorGenreDto.cs  PageCountDto.cs  UpdateBookDto.cs  UserBookStatsDto.cs  UserDto.cs  WordCountDto.cs
Pages/: _ViewImports.cshtml
Properties/: launchSettings.json
Repositories/: BookRepository.cs  UserRepository.cs
Services/: BookService.cs  BookStatService.cs  CountService.cs  GenreService.cs  UserBookStatService.cs  WordCountService.cs
ui/: package-lock.json  package.json  ui.esproj
ui/src/: App.tsx  index.css  index.tsx
ui/src/components/: MainPageContainer.tsx  Nav.tsx
(+50 files in other folders)
